url=jdbc:postgresql://localhost:5432/posts
username=postgres
password=password
driver-class-name=org.postgresql.Driver
rabbit.interval=3
parsePeriodTime=20
linkToParse=https://www.sql.ru/forum/job-offers